@Book{hartley-zisserman2003multiple,
 author = {Hartley, Richard and Zisserman, Andrew},
 title = {Multiple view geometry in computer vision},
 publisher = {Cambridge University Press},
 year = {2003},
 address = {Cambridge, UK New York},
 isbn = {978-0-511-18618-9}
}